2024/05/23-12:14:26.522349 16 RocksDB version: 6.27.3
2024/05/23-12:14:26.523050 16 Git sha 0
2024/05/23-12:14:26.523061 16 Compile date 2023-06-29 13:36:28
2024/05/23-12:14:26.523065 16 DB SUMMARY
2024/05/23-12:14:26.523068 16 DB Session ID:  DPE6XH0JGMK23U2901QP
2024/05/23-12:14:26.525056 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/05/23-12:14:26.525068 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/05/23-12:14:26.525073 16                         Options.error_if_exists: 0
2024/05/23-12:14:26.525077 16                       Options.create_if_missing: 1
2024/05/23-12:14:26.525354 16                         Options.paranoid_checks: 1
2024/05/23-12:14:26.525365 16             Options.flush_verify_memtable_count: 1
2024/05/23-12:14:26.525371 16                               Options.track_and_verify_wals_in_manifest: 0
2024/05/23-12:14:26.525375 16                                     Options.env: 0x5e332e0
2024/05/23-12:14:26.525378 16                                      Options.fs: PosixFileSystem
2024/05/23-12:14:26.525381 16                                Options.info_log: 0x7f6ad9a4e140
2024/05/23-12:14:26.525845 16                Options.max_file_opening_threads: 16
2024/05/23-12:14:26.525855 16                              Options.statistics: (nil)
2024/05/23-12:14:26.525860 16                               Options.use_fsync: 0
2024/05/23-12:14:26.525865 16                       Options.max_log_file_size: 0
2024/05/23-12:14:26.525869 16                  Options.max_manifest_file_size: 1073741824
2024/05/23-12:14:26.525874 16                   Options.log_file_time_to_roll: 0
2024/05/23-12:14:26.526085 16                       Options.keep_log_file_num: 1000
2024/05/23-12:14:26.526091 16                    Options.recycle_log_file_num: 0
2024/05/23-12:14:26.526093 16                         Options.allow_fallocate: 1
2024/05/23-12:14:26.526096 16                        Options.allow_mmap_reads: 0
2024/05/23-12:14:26.526098 16                       Options.allow_mmap_writes: 0
2024/05/23-12:14:26.526101 16                        Options.use_direct_reads: 0
2024/05/23-12:14:26.526304 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/23-12:14:26.526311 16          Options.create_missing_column_families: 0
2024/05/23-12:14:26.526315 16                              Options.db_log_dir: 
2024/05/23-12:14:26.526319 16                                 Options.wal_dir: 
2024/05/23-12:14:26.526322 16                Options.table_cache_numshardbits: 6
2024/05/23-12:14:26.526326 16                         Options.WAL_ttl_seconds: 0
2024/05/23-12:14:26.526608 16                       Options.WAL_size_limit_MB: 0
2024/05/23-12:14:26.526616 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/23-12:14:26.526620 16             Options.manifest_preallocation_size: 4194304
2024/05/23-12:14:26.526624 16                     Options.is_fd_close_on_exec: 1
2024/05/23-12:14:26.526627 16                   Options.advise_random_on_open: 1
2024/05/23-12:14:26.526632 16                   Options.experimental_mempurge_threshold: 0.000000
2024/05/23-12:14:26.526873 16                    Options.db_write_buffer_size: 0
2024/05/23-12:14:26.526883 16                    Options.write_buffer_manager: 0x7f6ad9a04280
2024/05/23-12:14:26.526888 16         Options.access_hint_on_compaction_start: 1
2024/05/23-12:14:26.526891 16  Options.new_table_reader_for_compaction_inputs: 0
2024/05/23-12:14:26.526895 16           Options.random_access_max_buffer_size: 1048576
2024/05/23-12:14:26.526899 16                      Options.use_adaptive_mutex: 0
2024/05/23-12:14:26.527136 16                            Options.rate_limiter: (nil)
2024/05/23-12:14:26.527147 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/23-12:14:26.527153 16                       Options.wal_recovery_mode: 2
2024/05/23-12:14:26.527157 16                  Options.enable_thread_tracking: 0
2024/05/23-12:14:26.527161 16                  Options.enable_pipelined_write: 0
2024/05/23-12:14:26.527164 16                  Options.unordered_write: 0
2024/05/23-12:14:26.527501 16         Options.allow_concurrent_memtable_write: 1
2024/05/23-12:14:26.527507 16      Options.enable_write_thread_adaptive_yield: 1
2024/05/23-12:14:26.527509 16             Options.write_thread_max_yield_usec: 100
2024/05/23-12:14:26.527512 16            Options.write_thread_slow_yield_usec: 3
2024/05/23-12:14:26.527515 16                               Options.row_cache: None
2024/05/23-12:14:26.527517 16                              Options.wal_filter: None
2024/05/23-12:14:26.527520 16             Options.avoid_flush_during_recovery: 0
2024/05/23-12:14:26.528390 16             Options.allow_ingest_behind: 0
2024/05/23-12:14:26.528402 16             Options.preserve_deletes: 0
2024/05/23-12:14:26.528407 16             Options.two_write_queues: 0
2024/05/23-12:14:26.528410 16             Options.manual_wal_flush: 0
2024/05/23-12:14:26.528414 16             Options.atomic_flush: 0
2024/05/23-12:14:26.528418 16             Options.avoid_unnecessary_blocking_io: 0
2024/05/23-12:14:26.528422 16                 Options.persist_stats_to_disk: 0
2024/05/23-12:14:26.528863 16                 Options.write_dbid_to_manifest: 0
2024/05/23-12:14:26.528876 16                 Options.log_readahead_size: 0
2024/05/23-12:14:26.528881 16                 Options.file_checksum_gen_factory: Unknown
2024/05/23-12:14:26.528885 16                 Options.best_efforts_recovery: 0
2024/05/23-12:14:26.528889 16                Options.max_bgerror_resume_count: 2147483647
2024/05/23-12:14:26.528893 16            Options.bgerror_resume_retry_interval: 1000000
2024/05/23-12:14:26.529277 16             Options.allow_data_in_errors: 0
2024/05/23-12:14:26.529285 16             Options.db_host_id: __hostname__
2024/05/23-12:14:26.529289 16             Options.max_background_jobs: 1
2024/05/23-12:14:26.529292 16             Options.max_background_compactions: -1
2024/05/23-12:14:26.529296 16             Options.max_subcompactions: 1
2024/05/23-12:14:26.529300 16             Options.avoid_flush_during_shutdown: 0
2024/05/23-12:14:26.529612 16           Options.writable_file_max_buffer_size: 1048576
2024/05/23-12:14:26.529623 16             Options.delayed_write_rate : 16777216
2024/05/23-12:14:26.529631 16             Options.max_total_wal_size: 0
2024/05/23-12:14:26.529636 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/23-12:14:26.529639 16                   Options.stats_dump_period_sec: 600
2024/05/23-12:14:26.529642 16                 Options.stats_persist_period_sec: 600
2024/05/23-12:14:26.529878 16                 Options.stats_history_buffer_size: 1048576
2024/05/23-12:14:26.529890 16                          Options.max_open_files: -1
2024/05/23-12:14:26.529896 16                          Options.bytes_per_sync: 0
2024/05/23-12:14:26.529899 16                      Options.wal_bytes_per_sync: 0
2024/05/23-12:14:26.529904 16                   Options.strict_bytes_per_sync: 0
2024/05/23-12:14:26.529909 16       Options.compaction_readahead_size: 0
2024/05/23-12:14:26.529912 16                  Options.max_background_flushes: 1
2024/05/23-12:14:26.530158 16 Compression algorithms supported:
2024/05/23-12:14:26.530164 16 	kZSTDNotFinalCompression supported: 1
2024/05/23-12:14:26.530168 16 	kZSTD supported: 1
2024/05/23-12:14:26.530170 16 	kXpressCompression supported: 0
2024/05/23-12:14:26.530173 16 	kLZ4HCCompression supported: 0
2024/05/23-12:14:26.530176 16 	kLZ4Compression supported: 0
2024/05/23-12:14:26.530179 16 	kBZip2Compression supported: 0
2024/05/23-12:14:26.530181 16 	kZlibCompression supported: 0
2024/05/23-12:14:26.530413 16 	kSnappyCompression supported: 0
2024/05/23-12:14:26.530434 16 Fast CRC32 supported: Supported on x86
2024/05/23-12:14:26.548135 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/23-12:14:26.568423 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/05/23-12:14:26.570292 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/23-12:14:26.570304 16               Options.comparator: leveldb.BytewiseComparator
2024/05/23-12:14:26.570559 16           Options.merge_operator: None
2024/05/23-12:14:26.570568 16        Options.compaction_filter: None
2024/05/23-12:14:26.570574 16        Options.compaction_filter_factory: None
2024/05/23-12:14:26.570578 16  Options.sst_partitioner_factory: None
2024/05/23-12:14:26.570582 16         Options.memtable_factory: SkipListFactory
2024/05/23-12:14:26.570587 16            Options.table_factory: BlockBasedTable
2024/05/23-12:14:26.570642 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ad9adc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ad9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747806883
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/23-12:14:26.571064 16        Options.write_buffer_size: 67108864
2024/05/23-12:14:26.571072 16  Options.max_write_buffer_number: 2
2024/05/23-12:14:26.571076 16        Options.compression[0]: NoCompression
2024/05/23-12:14:26.571081 16        Options.compression[1]: NoCompression
2024/05/23-12:14:26.571085 16        Options.compression[2]: ZSTD
2024/05/23-12:14:26.571089 16        Options.compression[3]: ZSTD
2024/05/23-12:14:26.571313 16        Options.compression[4]: ZSTD
2024/05/23-12:14:26.571320 16        Options.compression[5]: ZSTD
2024/05/23-12:14:26.571325 16        Options.compression[6]: ZSTD
2024/05/23-12:14:26.571329 16                  Options.bottommost_compression: Disabled
2024/05/23-12:14:26.571333 16       Options.prefix_extractor: nullptr
2024/05/23-12:14:26.571337 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/23-12:14:26.571583 16             Options.num_levels: 7
2024/05/23-12:14:26.571591 16        Options.min_write_buffer_number_to_merge: 1
2024/05/23-12:14:26.571594 16     Options.max_write_buffer_number_to_maintain: 0
2024/05/23-12:14:26.571597 16     Options.max_write_buffer_size_to_maintain: 0
2024/05/23-12:14:26.571599 16            Options.bottommost_compression_opts.window_bits: -14
2024/05/23-12:14:26.571602 16                  Options.bottommost_compression_opts.level: 32767
2024/05/23-12:14:26.571605 16               Options.bottommost_compression_opts.strategy: 0
2024/05/23-12:14:26.571812 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/23-12:14:26.571820 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/23-12:14:26.571824 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/23-12:14:26.571828 16                  Options.bottommost_compression_opts.enabled: false
2024/05/23-12:14:26.571832 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/23-12:14:26.572039 16            Options.compression_opts.window_bits: -14
2024/05/23-12:14:26.572069 16                  Options.compression_opts.level: 32767
2024/05/23-12:14:26.572073 16               Options.compression_opts.strategy: 0
2024/05/23-12:14:26.572075 16         Options.compression_opts.max_dict_bytes: 0
2024/05/23-12:14:26.572078 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/23-12:14:26.572081 16         Options.compression_opts.parallel_threads: 1
2024/05/23-12:14:26.572287 16                  Options.compression_opts.enabled: false
2024/05/23-12:14:26.572295 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/23-12:14:26.572298 16      Options.level0_file_num_compaction_trigger: 4
2024/05/23-12:14:26.572300 16          Options.level0_slowdown_writes_trigger: 20
2024/05/23-12:14:26.572303 16              Options.level0_stop_writes_trigger: 36
2024/05/23-12:14:26.572306 16                   Options.target_file_size_base: 67108864
2024/05/23-12:14:26.572517 16             Options.target_file_size_multiplier: 1
2024/05/23-12:14:26.572522 16                Options.max_bytes_for_level_base: 268435456
2024/05/23-12:14:26.572525 16 Options.level_compaction_dynamic_level_bytes: 0
2024/05/23-12:14:26.572528 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/23-12:14:26.572533 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/23-12:14:26.572536 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/23-12:14:26.572746 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/23-12:14:26.572755 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/23-12:14:26.572760 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/23-12:14:26.572764 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/23-12:14:26.572767 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/23-12:14:26.572771 16       Options.max_sequential_skip_in_iterations: 8
2024/05/23-12:14:26.572775 16                    Options.max_compaction_bytes: 1677721600
2024/05/23-12:14:26.572988 16                        Options.arena_block_size: 1048576
2024/05/23-12:14:26.572995 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/23-12:14:26.572999 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/23-12:14:26.573003 16       Options.rate_limit_delay_max_milliseconds: 100
2024/05/23-12:14:26.573007 16                Options.disable_auto_compactions: 0
2024/05/23-12:14:26.573013 16                        Options.compaction_style: kCompactionStyleLevel
2024/05/23-12:14:26.573225 16                          Options.compaction_pri: kMinOverlappingRatio
2024/05/23-12:14:26.573232 16 Options.compaction_options_universal.size_ratio: 1
2024/05/23-12:14:26.573236 16 Options.compaction_options_universal.min_merge_width: 2
2024/05/23-12:14:26.573240 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/23-12:14:26.573243 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/23-12:14:26.573453 16 Options.compaction_options_universal.compression_size_percent: -1
2024/05/23-12:14:26.573460 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/23-12:14:26.573464 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/23-12:14:26.573468 16 Options.compaction_options_fifo.allow_compaction: 0
2024/05/23-12:14:26.573480 16                   Options.table_properties_collectors: 
2024/05/23-12:14:26.573687 16                   Options.inplace_update_support: 0
2024/05/23-12:14:26.573693 16                 Options.inplace_update_num_locks: 10000
2024/05/23-12:14:26.573696 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/23-12:14:26.573701 16               Options.memtable_whole_key_filtering: 0
2024/05/23-12:14:26.573703 16   Options.memtable_huge_page_size: 0
2024/05/23-12:14:26.573706 16                           Options.bloom_locality: 0
2024/05/23-12:14:26.573708 16                    Options.max_successive_merges: 0
2024/05/23-12:14:26.573910 16                Options.optimize_filters_for_hits: 0
2024/05/23-12:14:26.573916 16                Options.paranoid_file_checks: 0
2024/05/23-12:14:26.573919 16                Options.force_consistency_checks: 1
2024/05/23-12:14:26.573921 16                Options.report_bg_io_stats: 0
2024/05/23-12:14:26.573924 16                               Options.ttl: 2592000
2024/05/23-12:14:26.573927 16          Options.periodic_compaction_seconds: 0
2024/05/23-12:14:26.574219 16                       Options.enable_blob_files: false
2024/05/23-12:14:26.574226 16                           Options.min_blob_size: 0
2024/05/23-12:14:26.574230 16                          Options.blob_file_size: 268435456
2024/05/23-12:14:26.574234 16                   Options.blob_compression_type: NoCompression
2024/05/23-12:14:26.574238 16          Options.enable_blob_garbage_collection: false
2024/05/23-12:14:26.574242 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/23-12:14:26.574505 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/23-12:14:26.574514 16          Options.blob_compaction_readahead_size: 0
2024/05/23-12:14:26.581171 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/23-12:14:26.581185 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/05/23-12:14:26.586556 16 [db/version_set.cc:4384] Creating manifest 4
2024/05/23-12:14:26.631393 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6ad9a55380
2024/05/23-12:14:26.633212 16 DB pointer 0x7f6ad9a3c800
2024/05/23-12:14:29.633658 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:14:29.633682 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 1 last_copies: 1 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:24:29.634667 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:24:29.635131 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 4641 writes, 4641 keys, 4641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4641 writes, 0 syncs, 4641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4641 writes, 4641 keys, 4641 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 4641 writes, 0 syncs, 4641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 2 last_copies: 1 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:34:29.636176 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:34:29.636517 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6600 writes, 6600 keys, 6599 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 6600 writes, 0 syncs, 6600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 3 last_copies: 1 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:44:29.637228 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:44:29.637754 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7202 writes, 7202 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7202 writes, 0 syncs, 7202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 4 last_copies: 1 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:54:29.638658 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:54:29.639049 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25642.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7198 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 5 last_copies: 1 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:04:29.639930 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:04:29.640358 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32842.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 6 last_copies: 1 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:14:29.641493 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:14:29.641985 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 7 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:24:29.643432 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:24:29.643943 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47242.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 8 last_copies: 1 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:34:29.644920 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:34:29.645266 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 54K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 9 last_copies: 1 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:44:29.646136 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:44:29.646645 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 61K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 10 last_copies: 1 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
