2024/05/23-12:14:26.320944 16 RocksDB version: 6.27.3
2024/05/23-12:14:26.322771 16 Git sha 0
2024/05/23-12:14:26.322792 16 Compile date 2023-06-29 13:36:28
2024/05/23-12:14:26.322806 16 DB SUMMARY
2024/05/23-12:14:26.322814 16 DB Session ID:  DPE6XH0JGMK23U2901QO
2024/05/23-12:14:26.324963 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/05/23-12:14:26.324983 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/05/23-12:14:26.324993 16                         Options.error_if_exists: 0
2024/05/23-12:14:26.324997 16                       Options.create_if_missing: 1
2024/05/23-12:14:26.325341 16                         Options.paranoid_checks: 1
2024/05/23-12:14:26.325355 16             Options.flush_verify_memtable_count: 1
2024/05/23-12:14:26.325360 16                               Options.track_and_verify_wals_in_manifest: 0
2024/05/23-12:14:26.325365 16                                     Options.env: 0x5e332e0
2024/05/23-12:14:26.325369 16                                      Options.fs: PosixFileSystem
2024/05/23-12:14:26.325374 16                                Options.info_log: 0x7f6ad9a4e050
2024/05/23-12:14:26.325904 16                Options.max_file_opening_threads: 16
2024/05/23-12:14:26.325913 16                              Options.statistics: (nil)
2024/05/23-12:14:26.325918 16                               Options.use_fsync: 0
2024/05/23-12:14:26.325922 16                       Options.max_log_file_size: 0
2024/05/23-12:14:26.325925 16                  Options.max_manifest_file_size: 1073741824
2024/05/23-12:14:26.325929 16                   Options.log_file_time_to_roll: 0
2024/05/23-12:14:26.326221 16                       Options.keep_log_file_num: 1000
2024/05/23-12:14:26.326233 16                    Options.recycle_log_file_num: 0
2024/05/23-12:14:26.326240 16                         Options.allow_fallocate: 1
2024/05/23-12:14:26.326245 16                        Options.allow_mmap_reads: 0
2024/05/23-12:14:26.326248 16                       Options.allow_mmap_writes: 0
2024/05/23-12:14:26.326252 16                        Options.use_direct_reads: 0
2024/05/23-12:14:26.327680 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/23-12:14:26.327714 16          Options.create_missing_column_families: 0
2024/05/23-12:14:26.327719 16                              Options.db_log_dir: 
2024/05/23-12:14:26.327723 16                                 Options.wal_dir: 
2024/05/23-12:14:26.327727 16                Options.table_cache_numshardbits: 6
2024/05/23-12:14:26.327732 16                         Options.WAL_ttl_seconds: 0
2024/05/23-12:14:26.329207 16                       Options.WAL_size_limit_MB: 0
2024/05/23-12:14:26.329230 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/23-12:14:26.329235 16             Options.manifest_preallocation_size: 4194304
2024/05/23-12:14:26.329240 16                     Options.is_fd_close_on_exec: 1
2024/05/23-12:14:26.329243 16                   Options.advise_random_on_open: 1
2024/05/23-12:14:26.329248 16                   Options.experimental_mempurge_threshold: 0.000000
2024/05/23-12:14:26.329672 16                    Options.db_write_buffer_size: 0
2024/05/23-12:14:26.329684 16                    Options.write_buffer_manager: 0x7f6ad9a040a0
2024/05/23-12:14:26.329688 16         Options.access_hint_on_compaction_start: 1
2024/05/23-12:14:26.329692 16  Options.new_table_reader_for_compaction_inputs: 0
2024/05/23-12:14:26.329696 16           Options.random_access_max_buffer_size: 1048576
2024/05/23-12:14:26.329700 16                      Options.use_adaptive_mutex: 0
2024/05/23-12:14:26.330047 16                            Options.rate_limiter: (nil)
2024/05/23-12:14:26.330059 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/23-12:14:26.330063 16                       Options.wal_recovery_mode: 2
2024/05/23-12:14:26.330066 16                  Options.enable_thread_tracking: 0
2024/05/23-12:14:26.330070 16                  Options.enable_pipelined_write: 0
2024/05/23-12:14:26.330073 16                  Options.unordered_write: 0
2024/05/23-12:14:26.330401 16         Options.allow_concurrent_memtable_write: 1
2024/05/23-12:14:26.330409 16      Options.enable_write_thread_adaptive_yield: 1
2024/05/23-12:14:26.330412 16             Options.write_thread_max_yield_usec: 100
2024/05/23-12:14:26.330414 16            Options.write_thread_slow_yield_usec: 3
2024/05/23-12:14:26.330418 16                               Options.row_cache: None
2024/05/23-12:14:26.330422 16                              Options.wal_filter: None
2024/05/23-12:14:26.330745 16             Options.avoid_flush_during_recovery: 0
2024/05/23-12:14:26.330754 16             Options.allow_ingest_behind: 0
2024/05/23-12:14:26.330758 16             Options.preserve_deletes: 0
2024/05/23-12:14:26.330762 16             Options.two_write_queues: 0
2024/05/23-12:14:26.330766 16             Options.manual_wal_flush: 0
2024/05/23-12:14:26.330770 16             Options.atomic_flush: 0
2024/05/23-12:14:26.330774 16             Options.avoid_unnecessary_blocking_io: 0
2024/05/23-12:14:26.331006 16                 Options.persist_stats_to_disk: 0
2024/05/23-12:14:26.331014 16                 Options.write_dbid_to_manifest: 0
2024/05/23-12:14:26.331017 16                 Options.log_readahead_size: 0
2024/05/23-12:14:26.331020 16                 Options.file_checksum_gen_factory: Unknown
2024/05/23-12:14:26.331023 16                 Options.best_efforts_recovery: 0
2024/05/23-12:14:26.331025 16                Options.max_bgerror_resume_count: 2147483647
2024/05/23-12:14:26.331028 16            Options.bgerror_resume_retry_interval: 1000000
2024/05/23-12:14:26.331236 16             Options.allow_data_in_errors: 0
2024/05/23-12:14:26.331244 16             Options.db_host_id: __hostname__
2024/05/23-12:14:26.331248 16             Options.max_background_jobs: 1
2024/05/23-12:14:26.331253 16             Options.max_background_compactions: -1
2024/05/23-12:14:26.331257 16             Options.max_subcompactions: 1
2024/05/23-12:14:26.331261 16             Options.avoid_flush_during_shutdown: 0
2024/05/23-12:14:26.331483 16           Options.writable_file_max_buffer_size: 1048576
2024/05/23-12:14:26.331491 16             Options.delayed_write_rate : 16777216
2024/05/23-12:14:26.331495 16             Options.max_total_wal_size: 0
2024/05/23-12:14:26.331499 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/23-12:14:26.331503 16                   Options.stats_dump_period_sec: 600
2024/05/23-12:14:26.331507 16                 Options.stats_persist_period_sec: 600
2024/05/23-12:14:26.331747 16                 Options.stats_history_buffer_size: 1048576
2024/05/23-12:14:26.331754 16                          Options.max_open_files: -1
2024/05/23-12:14:26.331758 16                          Options.bytes_per_sync: 0
2024/05/23-12:14:26.331762 16                      Options.wal_bytes_per_sync: 0
2024/05/23-12:14:26.331766 16                   Options.strict_bytes_per_sync: 0
2024/05/23-12:14:26.331770 16       Options.compaction_readahead_size: 0
2024/05/23-12:14:26.331774 16                  Options.max_background_flushes: 1
2024/05/23-12:14:26.331969 16 Compression algorithms supported:
2024/05/23-12:14:26.331976 16 	kZSTDNotFinalCompression supported: 1
2024/05/23-12:14:26.331982 16 	kZSTD supported: 1
2024/05/23-12:14:26.331986 16 	kXpressCompression supported: 0
2024/05/23-12:14:26.331991 16 	kLZ4HCCompression supported: 0
2024/05/23-12:14:26.331995 16 	kLZ4Compression supported: 0
2024/05/23-12:14:26.332000 16 	kBZip2Compression supported: 0
2024/05/23-12:14:26.332004 16 	kZlibCompression supported: 0
2024/05/23-12:14:26.332233 16 	kSnappyCompression supported: 0
2024/05/23-12:14:26.332249 16 Fast CRC32 supported: Supported on x86
2024/05/23-12:14:26.363849 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/23-12:14:26.420711 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/05/23-12:14:26.423522 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/05/23-12:14:26.423540 16               Options.comparator: leveldb.BytewiseComparator
2024/05/23-12:14:26.423939 16           Options.merge_operator: None
2024/05/23-12:14:26.423951 16        Options.compaction_filter: None
2024/05/23-12:14:26.423955 16        Options.compaction_filter_factory: None
2024/05/23-12:14:26.423960 16  Options.sst_partitioner_factory: None
2024/05/23-12:14:26.423965 16         Options.memtable_factory: SkipListFactory
2024/05/23-12:14:26.423970 16            Options.table_factory: BlockBasedTable
2024/05/23-12:14:26.424315 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ad9a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ad9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 747806883
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/23-12:14:26.424844 16        Options.write_buffer_size: 67108864
2024/05/23-12:14:26.424854 16  Options.max_write_buffer_number: 2
2024/05/23-12:14:26.424861 16        Options.compression[0]: NoCompression
2024/05/23-12:14:26.424868 16        Options.compression[1]: NoCompression
2024/05/23-12:14:26.424874 16        Options.compression[2]: ZSTD
2024/05/23-12:14:26.425173 16        Options.compression[3]: ZSTD
2024/05/23-12:14:26.425184 16        Options.compression[4]: ZSTD
2024/05/23-12:14:26.425190 16        Options.compression[5]: ZSTD
2024/05/23-12:14:26.425196 16        Options.compression[6]: ZSTD
2024/05/23-12:14:26.425201 16                  Options.bottommost_compression: Disabled
2024/05/23-12:14:26.425206 16       Options.prefix_extractor: nullptr
2024/05/23-12:14:26.425213 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/23-12:14:26.425509 16             Options.num_levels: 7
2024/05/23-12:14:26.425516 16        Options.min_write_buffer_number_to_merge: 1
2024/05/23-12:14:26.425520 16     Options.max_write_buffer_number_to_maintain: 0
2024/05/23-12:14:26.425525 16     Options.max_write_buffer_size_to_maintain: 0
2024/05/23-12:14:26.425529 16            Options.bottommost_compression_opts.window_bits: -14
2024/05/23-12:14:26.425533 16                  Options.bottommost_compression_opts.level: 32767
2024/05/23-12:14:26.425780 16               Options.bottommost_compression_opts.strategy: 0
2024/05/23-12:14:26.425789 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/23-12:14:26.425793 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/23-12:14:26.425796 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/23-12:14:26.425800 16                  Options.bottommost_compression_opts.enabled: false
2024/05/23-12:14:26.425804 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/23-12:14:26.426064 16            Options.compression_opts.window_bits: -14
2024/05/23-12:14:26.426072 16                  Options.compression_opts.level: 32767
2024/05/23-12:14:26.426077 16               Options.compression_opts.strategy: 0
2024/05/23-12:14:26.426082 16         Options.compression_opts.max_dict_bytes: 0
2024/05/23-12:14:26.426087 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/23-12:14:26.426092 16         Options.compression_opts.parallel_threads: 1
2024/05/23-12:14:26.426353 16                  Options.compression_opts.enabled: false
2024/05/23-12:14:26.426363 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/23-12:14:26.426369 16      Options.level0_file_num_compaction_trigger: 4
2024/05/23-12:14:26.426377 16          Options.level0_slowdown_writes_trigger: 20
2024/05/23-12:14:26.426381 16              Options.level0_stop_writes_trigger: 36
2024/05/23-12:14:26.426385 16                   Options.target_file_size_base: 67108864
2024/05/23-12:14:26.426710 16             Options.target_file_size_multiplier: 1
2024/05/23-12:14:26.426718 16                Options.max_bytes_for_level_base: 268435456
2024/05/23-12:14:26.426722 16 Options.level_compaction_dynamic_level_bytes: 0
2024/05/23-12:14:26.426727 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/23-12:14:26.426736 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/23-12:14:26.426741 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/23-12:14:26.427071 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/23-12:14:26.427079 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/23-12:14:26.427083 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/23-12:14:26.427087 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/23-12:14:26.427091 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/23-12:14:26.427094 16       Options.max_sequential_skip_in_iterations: 8
2024/05/23-12:14:26.427418 16                    Options.max_compaction_bytes: 1677721600
2024/05/23-12:14:26.427427 16                        Options.arena_block_size: 1048576
2024/05/23-12:14:26.427431 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/23-12:14:26.427435 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/23-12:14:26.427440 16       Options.rate_limit_delay_max_milliseconds: 100
2024/05/23-12:14:26.427444 16                Options.disable_auto_compactions: 0
2024/05/23-12:14:26.427693 16                        Options.compaction_style: kCompactionStyleLevel
2024/05/23-12:14:26.427706 16                          Options.compaction_pri: kMinOverlappingRatio
2024/05/23-12:14:26.427712 16 Options.compaction_options_universal.size_ratio: 1
2024/05/23-12:14:26.427718 16 Options.compaction_options_universal.min_merge_width: 2
2024/05/23-12:14:26.427723 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/23-12:14:26.427729 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/23-12:14:26.427996 16 Options.compaction_options_universal.compression_size_percent: -1
2024/05/23-12:14:26.428006 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/23-12:14:26.428011 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/23-12:14:26.428015 16 Options.compaction_options_fifo.allow_compaction: 0
2024/05/23-12:14:26.428028 16                   Options.table_properties_collectors: 
2024/05/23-12:14:26.428258 16                   Options.inplace_update_support: 0
2024/05/23-12:14:26.428264 16                 Options.inplace_update_num_locks: 10000
2024/05/23-12:14:26.428268 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/23-12:14:26.428276 16               Options.memtable_whole_key_filtering: 0
2024/05/23-12:14:26.428280 16   Options.memtable_huge_page_size: 0
2024/05/23-12:14:26.428286 16                           Options.bloom_locality: 0
2024/05/23-12:14:26.428522 16                    Options.max_successive_merges: 0
2024/05/23-12:14:26.428530 16                Options.optimize_filters_for_hits: 0
2024/05/23-12:14:26.428535 16                Options.paranoid_file_checks: 0
2024/05/23-12:14:26.428539 16                Options.force_consistency_checks: 1
2024/05/23-12:14:26.428542 16                Options.report_bg_io_stats: 0
2024/05/23-12:14:26.428546 16                               Options.ttl: 2592000
2024/05/23-12:14:26.428550 16          Options.periodic_compaction_seconds: 0
2024/05/23-12:14:26.428903 16                       Options.enable_blob_files: false
2024/05/23-12:14:26.428911 16                           Options.min_blob_size: 0
2024/05/23-12:14:26.428914 16                          Options.blob_file_size: 268435456
2024/05/23-12:14:26.428917 16                   Options.blob_compression_type: NoCompression
2024/05/23-12:14:26.428919 16          Options.enable_blob_garbage_collection: false
2024/05/23-12:14:26.428922 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/23-12:14:26.429194 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/23-12:14:26.429204 16          Options.blob_compaction_readahead_size: 0
2024/05/23-12:14:26.434021 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/23-12:14:26.434308 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/05/23-12:14:26.444455 16 [db/version_set.cc:4384] Creating manifest 4
2024/05/23-12:14:26.509873 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6ad9a55000
2024/05/23-12:14:26.513711 16 DB pointer 0x7f6ad9a39000
2024/05/23-12:14:26.516293 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:14:26.516344 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:24:26.517245 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:24:26.517625 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4624 writes, 4642 keys, 4624 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4624 writes, 0 syncs, 4624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4624 writes, 4642 keys, 4624 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 4624 writes, 0 syncs, 4624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:34:26.518490 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:34:26.518892 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6600 writes, 6601 keys, 6599 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6600 writes, 0 syncs, 6600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:44:26.519605 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:44:26.520100 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-12:54:26.521118 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-12:54:26.522056 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 5 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:04:26.522967 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:04:26.523451 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32824.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:14:26.524288 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:14:26.524641 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 7 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:24:26.525506 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:24:26.525757 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7200 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 8 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:34:26.526712 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:34:26.527052 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 54K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54425.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7201 writes, 7201 keys, 7201 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7201 writes, 0 syncs, 7201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 9 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/23-13:44:26.527927 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/05/23-13:44:26.528362 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 61K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7199 writes, 7199 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7199 writes, 0 syncs, 7199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ad9a04010#7 capacity: 713.16 MB collections: 10 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
